<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dwc-Yg-fyn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MovieViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n6W-Ek-HCf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Movie Cell" rowHeight="190" id="iNO-ti-aQn" customClass="MovieCellTableViewCell" customModule="Flixter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNO-ti-aQn" id="Ihb-I6-xsD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-WC-eau">
                                            <rect key="frame" x="24" y="11" width="121" height="168"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-Wb-TMM">
                                            <rect key="frame" x="153" y="67" width="275" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="FxX-yD-bsV"/>
                                                <constraint firstAttribute="width" constant="255" id="LLj-lm-lCa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-Gk-mgf">
                                            <rect key="frame" x="153" y="26.666666666666671" width="275" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5OH-WC-eau" firstAttribute="bottom" secondItem="Ihb-I6-xsD" secondAttribute="bottomMargin" id="6hU-ZQ-2dh"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDl-Gk-mgf" secondAttribute="trailing" id="8Ye-wr-G67"/>
                                        <constraint firstItem="0e6-Wb-TMM" firstAttribute="trailing" secondItem="ZDl-Gk-mgf" secondAttribute="trailing" id="Al3-du-KFV"/>
                                        <constraint firstItem="0e6-Wb-TMM" firstAttribute="leading" secondItem="ZDl-Gk-mgf" secondAttribute="leading" id="Rk0-5H-oV7"/>
                                        <constraint firstItem="5OH-WC-eau" firstAttribute="leading" secondItem="Ihb-I6-xsD" secondAttribute="leadingMargin" constant="4" id="U3h-n5-aoQ"/>
                                        <constraint firstItem="0e6-Wb-TMM" firstAttribute="leading" secondItem="5OH-WC-eau" secondAttribute="trailing" constant="8" symbolic="YES" id="ZrW-de-M0b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0e6-Wb-TMM" secondAttribute="bottom" constant="10" id="hkj-wz-2xO"/>
                                        <constraint firstItem="0e6-Wb-TMM" firstAttribute="leading" secondItem="Ihb-I6-xsD" secondAttribute="leading" constant="153" id="nxG-2E-udm"/>
                                        <constraint firstItem="5OH-WC-eau" firstAttribute="top" secondItem="Ihb-I6-xsD" secondAttribute="topMargin" id="q5I-1w-nUE"/>
                                        <constraint firstItem="0e6-Wb-TMM" firstAttribute="top" secondItem="ZDl-Gk-mgf" secondAttribute="bottom" constant="20" id="yCf-Jg-m9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0e6-Wb-TMM" id="zol-NG-HCf"/>
                                    <outlet property="posterView" destination="5OH-WC-eau" id="lOC-Gw-ZVv"/>
                                    <outlet property="titleLabel" destination="ZDl-Gk-mgf" id="t1A-LR-vgk"/>
                                    <segue destination="hqx-Kt-XjY" kind="show" id="cpc-da-ZtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="f5E-dg-MDE"/>
                    <connections>
                        <outlet property="tableView" destination="n6W-Ek-HCf" id="gX6-KZ-mzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.79439252336442" y="-53.131749460043203"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="S8W-Ct-Oi7">
            <objects>
                <viewController id="hqx-Kt-XjY" customClass="MovieDetailsViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufs-bR-aUU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-Xy-4vl">
                                <rect key="frame" x="0.0" y="88" width="428" height="369"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-Ga-GzN">
                                <rect key="frame" x="221" y="465.66666666666669" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-wb-pHY">
                                <rect key="frame" x="20" y="616" width="374" height="227"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-cS-vyo">
                                <rect key="frame" x="221" y="509.99999999999994" width="187" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="QBC-bV-Sva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-pS-p6j">
                                <rect key="frame" x="20" y="289" width="193" height="319"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l06-C7-I76"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yen-cS-vyo" firstAttribute="leading" secondItem="jpT-Ga-GzN" secondAttribute="leading" id="66n-57-Htw"/>
                            <constraint firstItem="l06-C7-I76" firstAttribute="bottom" secondItem="4ip-Xy-4vl" secondAttribute="bottom" constant="386" id="6J7-8E-3jR"/>
                            <constraint firstItem="Yen-cS-vyo" firstAttribute="leading" secondItem="6aK-pS-p6j" secondAttribute="trailing" constant="8" id="72p-OD-e5u"/>
                            <constraint firstItem="Yen-cS-vyo" firstAttribute="trailing" secondItem="jpT-Ga-GzN" secondAttribute="trailing" id="9im-AS-kBr"/>
                            <constraint firstItem="4ip-Xy-4vl" firstAttribute="top" secondItem="l06-C7-I76" secondAttribute="top" id="9qt-mK-lWQ"/>
                            <constraint firstItem="Yen-cS-vyo" firstAttribute="trailing" secondItem="ufs-bR-aUU" secondAttribute="trailingMargin" id="BHH-Xy-gLu"/>
                            <constraint firstItem="6aK-pS-p6j" firstAttribute="leading" secondItem="l06-C7-I76" secondAttribute="leading" constant="20" id="MkE-9o-n5i"/>
                            <constraint firstAttribute="bottom" secondItem="Yen-cS-vyo" secondAttribute="bottom" constant="395.66666666666669" id="OOQ-tf-r4D"/>
                            <constraint firstItem="aGN-wb-pHY" firstAttribute="bottom" secondItem="l06-C7-I76" secondAttribute="bottom" id="RT8-Tq-e7h"/>
                            <constraint firstItem="Yen-cS-vyo" firstAttribute="top" secondItem="jpT-Ga-GzN" secondAttribute="bottom" constant="23.333333333333314" id="Uhe-ga-4nB"/>
                            <constraint firstItem="6aK-pS-p6j" firstAttribute="top" secondItem="l06-C7-I76" secondAttribute="top" constant="201" id="ZcP-mc-X2h"/>
                            <constraint firstItem="4ip-Xy-4vl" firstAttribute="leading" secondItem="l06-C7-I76" secondAttribute="leading" id="bZX-Mo-cQS"/>
                            <constraint firstItem="4ip-Xy-4vl" firstAttribute="trailing" secondItem="l06-C7-I76" secondAttribute="trailing" id="cGH-gb-9gs"/>
                            <constraint firstItem="aGN-wb-pHY" firstAttribute="top" secondItem="6aK-pS-p6j" secondAttribute="bottom" constant="8" id="e31-0U-XIP"/>
                            <constraint firstItem="jpT-Ga-GzN" firstAttribute="top" secondItem="4ip-Xy-4vl" secondAttribute="bottom" constant="8.6699999999999999" id="nBh-zC-BWd"/>
                            <constraint firstItem="l06-C7-I76" firstAttribute="bottom" secondItem="6aK-pS-p6j" secondAttribute="bottom" constant="235" id="q9U-xe-b6o"/>
                            <constraint firstItem="l06-C7-I76" firstAttribute="trailing" secondItem="aGN-wb-pHY" secondAttribute="trailing" constant="34" id="qO8-NT-GEY"/>
                            <constraint firstItem="aGN-wb-pHY" firstAttribute="leading" secondItem="l06-C7-I76" secondAttribute="leading" constant="20" id="qXF-QE-OlW"/>
                            <constraint firstItem="aGN-wb-pHY" firstAttribute="top" secondItem="4ip-Xy-4vl" secondAttribute="bottom" constant="159" id="vtd-G8-Tr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pl-sI-Gc3"/>
                    <connections>
                        <outlet property="backdrop" destination="4ip-Xy-4vl" id="eCb-X9-vMZ"/>
                        <outlet property="dateLabel" destination="Yen-cS-vyo" id="yML-Xi-1GN"/>
                        <outlet property="descriptionLabel" destination="aGN-wb-pHY" id="Uvy-C5-La2"/>
                        <outlet property="nameLabel" destination="jpT-Ga-GzN" id="VVV-Bd-JTN"/>
                        <outlet property="profile" destination="6aK-pS-p6j" id="4Xm-LG-PfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkP-a2-fLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.7289719626167" y="-51.187904967602599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNN-ny-tup">
            <objects>
                <tabBarController id="Dwc-Yg-fyn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9i-OS-5Sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CFR-ND-BAv" kind="relationship" relationship="viewControllers" id="hea-Vy-cPe"/>
                        <segue destination="QcH-g9-453" kind="relationship" relationship="viewControllers" id="sLC-8n-PLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqN-pd-DlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-459"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ooh-MP-RrW">
            <objects>
                <viewController id="hLz-SW-n9R" customClass="MovieGridViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="cVv-o5-Xab">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydy-oZ-k9y">
                            <size key="itemSize" width="206" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="2xq-ek-XBx" customClass="MovieGridCollectionViewCell" customModule="Flixter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yvs-i6-E9x">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-Yl-686">
                                            <rect key="frame" x="8" y="8" width="190" height="304"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="206" height="320"/>
                                <connections>
                                    <outlet property="posterView" destination="Oq9-Yl-686" id="Qf0-z2-vmT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="Hbr-kv-tpT"/>
                    <connections>
                        <outlet property="collectionView" destination="cVv-o5-Xab" id="t4H-xF-GVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN5-aH-WhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.8878504672897" y="-845.57235421166308"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="h6F-Xo-tHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFR-ND-BAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="8UD-z0-Wf9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BR6-cj-wUm">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAi-Ev-afx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR3-2T-xmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-51"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Kfg-eS-eYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QcH-g9-453" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="LUa-lB-0gE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyM-R2-V2t">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLz-SW-n9R" kind="relationship" relationship="rootViewController" id="xzY-cU-RL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA0-jr-pZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.11214953271028" y="-845.57235421166308"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
